<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpK-bw-IVd">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise CategoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseCategoryVC" customModule="Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-oX-ym0">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Muscle Category" id="HjX-hx-qtz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flo-DP-rgw">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="v8X-05-bO8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8X-05-bO8" id="bWo-Mj-RT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="flo-DP-rgw" secondAttribute="bottom" id="HM7-Bq-KLY"/>
                            <constraint firstItem="fhz-oX-ym0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W51-FV-ox2"/>
                            <constraint firstItem="flo-DP-rgw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wpd-pa-8y6"/>
                            <constraint firstItem="fhz-oX-ym0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WuC-sQ-Pku"/>
                            <constraint firstItem="flo-DP-rgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hec-Ty-6no"/>
                            <constraint firstItem="flo-DP-rgw" firstAttribute="top" secondItem="fhz-oX-ym0" secondAttribute="bottom" id="jU6-mn-v7q"/>
                            <constraint firstItem="fhz-oX-ym0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ss2-lt-k1I"/>
                            <constraint firstItem="fhz-oX-ym0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqd-kC-ZOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeh-Dj-Tk8"/>
                    <connections>
                        <outlet property="tableview" destination="flo-DP-rgw" id="rpR-Xe-b72"/>
                        <segue destination="YUp-vI-AAu" kind="show" identifier="GoToExerciseList" id="HGu-Qk-WRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="118.52678571428571"/>
        </scene>
        <!--Exercise DetailVC-->
        <scene sceneID="axl-L7-h3U">
            <objects>
                <viewController id="t09-w7-p21" customClass="ExerciseDetailVC" customModule="Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaS-Bv-fgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-M7-bUH">
                                <rect key="frame" x="137" y="50" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-bi-ztJ">
                                <rect key="frame" x="0.0" y="191" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gdq-Qg-yLh"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-ng-V1Q">
                                <rect key="frame" x="329" y="21.666666666666664" width="30" height="27.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6r-f3-AFi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oEc-Te-6Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="exerciseDetailViewDismiss:" destination="t09-w7-p21" eventType="touchUpInside" id="ghw-Ic-dGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-z9-2ot">
                                <rect key="frame" x="300" y="86.666666666666671" width="55" height="30"/>
                                <state key="normal" title="Add Set"/>
                                <connections>
                                    <action selector="addSetButtonPressed:" destination="t09-w7-p21" eventType="touchUpInside" id="hhD-OI-leb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-7h-0Il">
                                <rect key="frame" x="82" y="85.666666666666671" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vS8-VF-ryU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-Ij-BVd">
                                <rect key="frame" x="31.999999999999996" y="91.666666666666671" width="38.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-zv-MiA">
                                <rect key="frame" x="139" y="91.666666666666671" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-9t-HDF">
                                <rect key="frame" x="207" y="85.666666666666671" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ARP-dN-vZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-UK-Ka6">
                                <rect key="frame" x="0.0" y="429.33333333333326" width="375" height="241"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-pe-GRs">
                                <rect key="frame" x="20" y="125" width="335" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-eO-rHB">
                                <rect key="frame" x="69" y="389" width="237" height="32"/>
                                <segments>
                                    <segment title="PR"/>
                                    <segment title="Training Volume"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="t09-w7-p21" eventType="valueChanged" id="Fb3-wa-Hgy"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-78-NDx">
                                <rect key="frame" x="105.66666666666669" y="351" width="164" height="30"/>
                                <state key="normal" title="Update Training Volume"/>
                                <connections>
                                    <action selector="updateTrainingVolumePressed:" destination="t09-w7-p21" eventType="touchUpInside" id="EEF-xZ-tSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9r-Fc-xYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BH9-M7-bUH" firstAttribute="top" secondItem="X9r-Fc-xYe" secondAttribute="top" constant="50" id="0iR-kw-2Gu"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="top" secondItem="3Ri-zv-MiA" secondAttribute="bottom" constant="12.333333333333329" id="1TU-rI-Tkx"/>
                            <constraint firstItem="DlR-eO-rHB" firstAttribute="top" secondItem="qd3-78-NDx" secondAttribute="bottom" constant="8" symbolic="YES" id="5ge-S6-g1l"/>
                            <constraint firstItem="bIw-bi-ztJ" firstAttribute="centerX" secondItem="JaS-Bv-fgh" secondAttribute="centerX" id="9gK-GW-VMD"/>
                            <constraint firstItem="X9r-Fc-xYe" firstAttribute="bottom" secondItem="8w7-UK-Ka6" secondAttribute="bottom" constant="53.666666666666742" id="Bnq-hD-C6J"/>
                            <constraint firstItem="qd3-78-NDx" firstAttribute="centerX" secondItem="JaS-Bv-fgh" secondAttribute="centerX" id="Cms-PB-zRb"/>
                            <constraint firstItem="G6A-Ij-BVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9r-Fc-xYe" secondAttribute="leading" id="F91-ko-Sr5"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="top" secondItem="3b0-z9-2ot" secondAttribute="bottom" constant="8.3333333333333286" id="FDo-aU-1AG"/>
                            <constraint firstItem="X9r-Fc-xYe" firstAttribute="trailing" secondItem="bIw-bi-ztJ" secondAttribute="trailing" id="QjW-4C-wAB"/>
                            <constraint firstItem="bIw-bi-ztJ" firstAttribute="leading" secondItem="X9r-Fc-xYe" secondAttribute="leading" id="Qs1-Od-9J5"/>
                            <constraint firstItem="bIw-bi-ztJ" firstAttribute="top" secondItem="JaS-Bv-fgh" secondAttribute="top" constant="191" id="SPS-02-nxO"/>
                            <constraint firstItem="bIw-bi-ztJ" firstAttribute="top" secondItem="LaV-pe-GRs" secondAttribute="bottom" id="SUa-bc-Num"/>
                            <constraint firstItem="2m4-7h-0Il" firstAttribute="leading" secondItem="G6A-Ij-BVd" secondAttribute="trailing" constant="11.5" id="Sry-VC-RBt"/>
                            <constraint firstItem="3b0-z9-2ot" firstAttribute="leading" secondItem="wyM-9t-HDF" secondAttribute="trailing" constant="43" id="Ss0-K9-rE5"/>
                            <constraint firstItem="X9r-Fc-xYe" firstAttribute="trailing" secondItem="LaV-pe-GRs" secondAttribute="trailing" constant="20" id="XqH-1G-t9I"/>
                            <constraint firstItem="mjO-ng-V1Q" firstAttribute="top" secondItem="X9r-Fc-xYe" secondAttribute="top" constant="20" id="YCB-i9-eEd"/>
                            <constraint firstItem="X9r-Fc-xYe" firstAttribute="trailing" secondItem="3b0-z9-2ot" secondAttribute="trailing" constant="20" id="ag2-rj-PCj"/>
                            <constraint firstItem="3Ri-zv-MiA" firstAttribute="leading" secondItem="2m4-7h-0Il" secondAttribute="trailing" constant="17" id="cB7-sb-up1"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="top" secondItem="G6A-Ij-BVd" secondAttribute="bottom" constant="12.333333333333329" id="ecA-Ar-TGX"/>
                            <constraint firstItem="bIw-bi-ztJ" firstAttribute="top" secondItem="2m4-7h-0Il" secondAttribute="bottom" constant="71.333333333333329" id="iNE-MB-uGY"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="leading" secondItem="X9r-Fc-xYe" secondAttribute="leading" constant="20" id="jRd-oX-aWC"/>
                            <constraint firstItem="DlR-eO-rHB" firstAttribute="centerX" secondItem="JaS-Bv-fgh" secondAttribute="centerX" id="kps-o4-eEC"/>
                            <constraint firstItem="wyM-9t-HDF" firstAttribute="leading" secondItem="3Ri-zv-MiA" secondAttribute="trailing" constant="14" id="lCR-VN-06Y"/>
                            <constraint firstItem="mjO-ng-V1Q" firstAttribute="trailing" secondItem="JaS-Bv-fgh" secondAttribute="trailingMargin" id="n0H-Ev-XS0"/>
                            <constraint firstItem="qd3-78-NDx" firstAttribute="top" secondItem="bIw-bi-ztJ" secondAttribute="bottom" constant="10" id="nA8-lq-AmV"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="top" secondItem="2m4-7h-0Il" secondAttribute="bottom" constant="5.3333333333333286" id="o6a-nI-c05"/>
                            <constraint firstItem="8w7-UK-Ka6" firstAttribute="top" secondItem="DlR-eO-rHB" secondAttribute="bottom" constant="9.3333333333332575" id="pKa-fp-jf0"/>
                            <constraint firstItem="BH9-M7-bUH" firstAttribute="centerX" secondItem="JaS-Bv-fgh" secondAttribute="centerX" id="teK-LB-6tf"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="centerX" secondItem="JaS-Bv-fgh" secondAttribute="centerX" id="v2B-Rt-IQI"/>
                            <constraint firstItem="8w7-UK-Ka6" firstAttribute="centerX" secondItem="JaS-Bv-fgh" secondAttribute="centerX" id="veh-lR-4sA"/>
                            <constraint firstItem="8w7-UK-Ka6" firstAttribute="trailing" secondItem="X9r-Fc-xYe" secondAttribute="trailing" id="vnR-bW-V3Z"/>
                            <constraint firstItem="LaV-pe-GRs" firstAttribute="top" secondItem="wyM-9t-HDF" secondAttribute="bottom" constant="5.3333333333333286" id="xGv-d2-1s7"/>
                            <constraint firstItem="8w7-UK-Ka6" firstAttribute="leading" secondItem="X9r-Fc-xYe" secondAttribute="leading" id="zud-YA-i3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbN-oQ-syv"/>
                    <connections>
                        <outlet property="addSetButton" destination="3b0-z9-2ot" id="b0G-22-vxQ"/>
                        <outlet property="exerciseNoteTextView" destination="LaV-pe-GRs" id="jbc-fg-bVd"/>
                        <outlet property="exerciseTitle" destination="BH9-M7-bUH" id="tYP-4R-Aoe"/>
                        <outlet property="graphRenderView" destination="8w7-UK-Ka6" id="sqB-ac-ukr"/>
                        <outlet property="graphSegmentedControl" destination="DlR-eO-rHB" id="4b4-sa-4pL"/>
                        <outlet property="repsTextField" destination="2m4-7h-0Il" id="zfa-fa-B7g"/>
                        <outlet property="setTableView" destination="bIw-bi-ztJ" id="FJN-Rr-IMZ"/>
                        <outlet property="weightTextField" destination="wyM-9t-HDF" id="3qn-pU-D5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38b-ss-Q9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="804.67980295566508"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gNT-mP-AP1">
            <objects>
                <viewController id="gpK-bw-IVd" customClass="LoginVC" customModule="Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffl-9F-A7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-7j-hdb">
                                <rect key="frame" x="30" y="203" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-C2-zST">
                                <rect key="frame" x="30" y="257" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fitness-forever" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-Qj-KU1">
                                <rect key="frame" x="30" y="74" width="315" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f28-Me-N4O">
                                <rect key="frame" x="168.66666666666666" y="352" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gpK-bw-IVd" eventType="touchUpInside" id="c0D-fw-IAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-Al-IX4">
                                <rect key="frame" x="161.66666666666666" y="397" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gpK-bw-IVd" eventType="touchUpInside" id="erh-9d-Ut1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZt-ca-TYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZt-ca-TYX" firstAttribute="bottom" secondItem="NEt-Al-IX4" secondAttribute="bottom" constant="351" id="30S-2v-gQm"/>
                            <constraint firstItem="3Il-Qj-KU1" firstAttribute="centerX" secondItem="ffl-9F-A7K" secondAttribute="centerX" id="36a-du-j0R"/>
                            <constraint firstItem="IsG-C2-zST" firstAttribute="leading" secondItem="JZt-ca-TYX" secondAttribute="leading" constant="30" id="3an-1i-PZp"/>
                            <constraint firstItem="IsG-C2-zST" firstAttribute="top" secondItem="dvB-7j-hdb" secondAttribute="bottom" constant="20" id="6Ln-SS-xTV"/>
                            <constraint firstItem="dvB-7j-hdb" firstAttribute="top" secondItem="3Il-Qj-KU1" secondAttribute="bottom" constant="57" id="Erk-AY-o8O"/>
                            <constraint firstItem="NEt-Al-IX4" firstAttribute="centerX" secondItem="ffl-9F-A7K" secondAttribute="centerX" id="Pmz-NX-MpW"/>
                            <constraint firstItem="dvB-7j-hdb" firstAttribute="leading" secondItem="JZt-ca-TYX" secondAttribute="leading" constant="30" id="TJg-Hi-FKP"/>
                            <constraint firstItem="JZt-ca-TYX" firstAttribute="trailing" secondItem="dvB-7j-hdb" secondAttribute="trailing" constant="30" id="VDN-Am-UBB"/>
                            <constraint firstItem="JZt-ca-TYX" firstAttribute="trailing" secondItem="IsG-C2-zST" secondAttribute="trailing" constant="30" id="iZ5-Sc-CdH"/>
                            <constraint firstItem="JZt-ca-TYX" firstAttribute="trailing" secondItem="3Il-Qj-KU1" secondAttribute="trailing" constant="30" id="mEY-em-eK9"/>
                            <constraint firstItem="f28-Me-N4O" firstAttribute="top" secondItem="IsG-C2-zST" secondAttribute="bottom" constant="61" id="mV0-9r-uRJ"/>
                            <constraint firstItem="3Il-Qj-KU1" firstAttribute="leading" secondItem="JZt-ca-TYX" secondAttribute="leading" constant="30" id="ror-wW-1uy"/>
                            <constraint firstItem="f28-Me-N4O" firstAttribute="centerX" secondItem="ffl-9F-A7K" secondAttribute="centerX" id="uQf-le-TCC"/>
                            <constraint firstItem="3Il-Qj-KU1" firstAttribute="top" secondItem="JZt-ca-TYX" secondAttribute="top" constant="30" id="xU3-Ac-YcF"/>
                            <constraint firstItem="NEt-Al-IX4" firstAttribute="top" secondItem="f28-Me-N4O" secondAttribute="bottom" constant="15" id="zXh-CG-0CE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginViewLogo" destination="3Il-Qj-KU1" id="Dl7-Kt-IXk"/>
                        <outlet property="textFieldLoginEmail" destination="dvB-7j-hdb" id="y8l-TY-5Xp"/>
                        <outlet property="textFieldLoginPassword" destination="IsG-C2-zST" id="H3t-XA-sgT"/>
                        <segue destination="lQ1-Qq-z5Y" kind="presentation" identifier="LoginToList" modalPresentationStyle="fullScreen" id="oFW-15-ibX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-pD-0ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="119"/>
        </scene>
        <!--Workout-->
        <scene sceneID="MDW-2v-SNj">
            <objects>
                <viewController id="gKN-J5-PYT" customClass="WorkoutVC" customModule="Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEe-7B-9Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-z2-8dp">
                                <rect key="frame" x="9.6666666666666572" y="108" width="356" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-FG-J1P">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Exercise Category"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="GoToWorkoutCategory" id="7mr-xf-JW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-3E-GEC">
                                        <rect key="frame" x="241" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Custom Exercise"/>
                                        <connections>
                                            <action selector="customExerciseButtonPressed:" destination="gKN-J5-PYT" eventType="touchUpInside" id="4T2-26-YXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qog-Cf-qSg">
                                <rect key="frame" x="0.0" y="138" width="375" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="90Z-Mk-9go" detailTextLabel="qZ3-LP-rAd" style="IBUITableViewCellStyleSubtitle" id="ZE1-JL-aCe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZE1-JL-aCe" id="pzf-WO-WN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90Z-Mk-9go">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZ3-LP-rAd">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mr-Yk-Q0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qog-Cf-qSg" firstAttribute="leading" secondItem="7mr-Yk-Q0E" secondAttribute="leading" id="IhO-O5-ues"/>
                            <constraint firstItem="qog-Cf-qSg" firstAttribute="trailing" secondItem="7mr-Yk-Q0E" secondAttribute="trailing" id="Ulq-5V-V9f"/>
                            <constraint firstItem="tXk-z2-8dp" firstAttribute="centerX" secondItem="aEe-7B-9Xi" secondAttribute="centerX" id="ekF-I1-vUt"/>
                            <constraint firstItem="7mr-Yk-Q0E" firstAttribute="bottom" secondItem="qog-Cf-qSg" secondAttribute="bottom" id="h0C-CJ-cKF"/>
                            <constraint firstItem="qog-Cf-qSg" firstAttribute="top" secondItem="tXk-z2-8dp" secondAttribute="bottom" id="pK4-vu-uum"/>
                            <constraint firstItem="tXk-z2-8dp" firstAttribute="top" secondItem="7mr-Yk-Q0E" secondAttribute="top" constant="20" id="yWE-4k-dVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="NAs-ra-3zi">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="zLk-PS-cf6">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="gKN-J5-PYT" id="qJk-66-kGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rZQ-eU-r9O">
                            <connections>
                                <action selector="toggleEditMode:" destination="gKN-J5-PYT" id="qUc-2V-U6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutTableView" destination="qog-Cf-qSg" id="eQU-mw-Wxb"/>
                        <segue destination="t09-w7-p21" kind="presentation" identifier="GoToExerciseDetail" id="SV5-Jb-Q4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mW-39-438" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="430"/>
        </scene>
        <!--Exercise ListVC-->
        <scene sceneID="qHF-YE-3Ca">
            <objects>
                <viewController id="YUp-vI-AAu" customClass="ExerciseListVC" customModule="Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxI-sP-8T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-ud-b6M">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="eVd-ZG-nzN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVd-ZG-nzN" id="88V-YV-dkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96u-7O-Mtd">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="b27-RS-yFA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32t-jD-PBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPa-ud-b6M" firstAttribute="leading" secondItem="32t-jD-PBi" secondAttribute="leading" id="72c-yf-NDD"/>
                            <constraint firstItem="96u-7O-Mtd" firstAttribute="centerX" secondItem="DxI-sP-8T7" secondAttribute="centerX" id="ALM-fz-RIl"/>
                            <constraint firstItem="XPa-ud-b6M" firstAttribute="top" secondItem="96u-7O-Mtd" secondAttribute="bottom" id="OJ0-M6-4Fm"/>
                            <constraint firstItem="32t-jD-PBi" firstAttribute="bottom" secondItem="XPa-ud-b6M" secondAttribute="bottom" id="RiY-5p-ptM"/>
                            <constraint firstItem="96u-7O-Mtd" firstAttribute="trailing" secondItem="32t-jD-PBi" secondAttribute="trailing" id="Tqx-c3-C76"/>
                            <constraint firstItem="32t-jD-PBi" firstAttribute="trailing" secondItem="XPa-ud-b6M" secondAttribute="trailing" id="acg-68-s68"/>
                            <constraint firstItem="96u-7O-Mtd" firstAttribute="top" secondItem="32t-jD-PBi" secondAttribute="top" id="hlE-Bm-7hA"/>
                            <constraint firstItem="96u-7O-Mtd" firstAttribute="leading" secondItem="32t-jD-PBi" secondAttribute="leading" id="pwt-0a-4P7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zj-dG-ZnX"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="XPa-ud-b6M" id="Re8-Q6-LB6"/>
                        <outlet property="titleBar" destination="96u-7O-Mtd" id="DdL-nM-ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpx-z0-Nmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIC-Ph-ond">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ1-Qq-z5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lbx-Yd-3hC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIc-MH-l6v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKN-J5-PYT" kind="relationship" relationship="rootViewController" id="zUZ-pS-njY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-Dm-968" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="fitness-forever" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
